# TV-Maze

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restapi_p7_sitiaisyah/: ActivityScenarioRule.java  AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapi_p7_sitiaisyah/: LoginActivity.java  RegisterFragment.java  fragment_content.java  fragment_home.java  fragment_profile.java  fragment_settings.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/data/database/: AppDatabase.java  PlaylistFilm.java  PlaylistFilmDao.java  ReminderDao.java  ReminderEntity.java  ShowDao.java  ShowEntity.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/data/model/: LoggedInUser.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/data/network/: TvMazeApi.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/data/repository/: ShowRepository.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/domain/utils/: AuthValidator.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/model/: Image.java  Show.java  ShowResponse.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/presentation/activity/: MainActivity.java
app/src/main/java/com/example/restapi_p7_sitiaisyah/presentation/adapter/: Reminder.java  ReminderAdapter.java  (+1 more)
app/src/main/java/com/example/restapi_p7_sitiaisyah/receiver/: ReminderReceiver.java
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: ic_add_photo.xml  image_rounded_corners.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  fragment_content.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_reminder.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restapi_p7_sitiaisyah/: ExampleUnitTest.java
(+14 files in other folders)
