<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <!-- untuk menampilkan gambar Film -->
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- untuk menampilkan judul Film -->
        <TextView
            android:id="@+id/show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Film"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <!-- untuk menampilkan rating -->
        <TextView
            android:id="@+id/show_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating: N/A"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

        <!-- untuk menampilkan status -->
        <TextView
            android:id="@+id/show_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Unknown"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>

        <!-- untuk menampilkan tahun Rilis -->
        <TextView
            android:id="@+id/show_premiered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premiered: N/A"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
